# PRJ.Toy-ACC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bean/studyforaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bean/studyforaac/adapter/: ViewPagerAdpter.kt  articleAdapter.kt  newsAdapter.kt
app/src/main/java/com/example/bean/studyforaac/model/: NewsPieceItem.java  NewsPieceItem.kt  article.kt  newsItem.kt  newsItemModel.kt
app/src/main/java/com/example/bean/studyforaac/rest/: APIService.kt  APIUtils.kt  NetworkBoundResource.kt  NewsAPIService.kt  Resource.kt  RestClient.kt  newsAPIService.kt  newsRepository.kt
app/src/main/java/com/example/bean/studyforaac/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bean/studyforaac/view/: MainActivity.kt  SplashActivity.kt  ViewPagerAdpter.kt  newsClickCallBack.kt  newsListFragement.kt
app/src/main/java/com/example/bean/studyforaac/viewmodel/: newsListViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  news_item.xml  news_piece_item.xml  tab_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bean/studyforaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
